1 A student has a large number of coins of different diameters, all made of the same metal. She 
wishes to find the density of the metal by a method involving placing the coins in water.
(a)State the formula needed to calculate the density.
 .............................................................................................................................................. [1]
(b)Describe how the measurements of the required quantities are carried out.
 ................................................................................................................................................... ................................................................................................................................................... ................................................................................................................................................... ................................................................................................................................................... ................................................................................................................................................... ................................................................................................................................................... ................................................................................................................................................... ................................................................................................................................................... ................................................................................................................................................... ................................................................................................................................................... .............................................................................................................................................. [5]
(c)State one precaution taken when carrying out the measurements in (b) to ensure that the
result is as accurate as possible. ................................................................................................................................................... .............................................................................................................................................. [1]
[Total: 7]
  
 
 
PhysicsAndMathsTutor.com
2 (a) Define density.
 ..........................................................................................................................................
 ......................................................................................................................................[1]
(b)The density of aluminium is 2.70 g / cm3. The thickness of a rectangular sheet of
aluminium foil varies, but is much less than 1 mm.A student wishes to find the average thickness. She obtains the following measurements.
mass of sheet = 60.7 g
length of sheet = 50.0 cmwidth of sheet = 30.0 cm
Calculate the student’s values for
(i)the volume of the sheet,
volume =  ..................................................[2]
(ii) the average thickness of the sheet.
thic ..................................................kness =  [2]
(c)Another student, provided with a means of cutting the sheet, decides to find its averagethickness using a single measuring instrument. Assume the surfaces of the sheet areperfectly smooth.
(i)Name a measuring instrument she could use.
 .............................................................................................................................. [1]
  
 
 
PhysicsAndMathsTutor.com
(ii) Describe the procedure she should follow to obtain an accurate value of the
average thickness of the sheet.
Details of how to read the instrument are not required.
 .................................................................................................................................. .................................................................................................................................. .................................................................................................................................. .................................................................................................................................. .................................................................................................................................. .............................................................................................................................. [3]
[Total: 9]
  
 
 
PhysicsAndMathsTutor.com
3 In a laboratory, an experiment is carried out to measure the acceleration of a trolley on a horizontal 
table, when pulled by a horizontal force.
forcetrolley
Fig. 1.1
The measurements are repeated for a series of different forces, with the results shown in the table 
below.
force / N 4.0 6.0 10.0 14.0
acceleration
m / s20.50 0.85 1.55 2.25
(a)On Fig. 1.2, plot these points and draw the best straight line for your points. [2]
00481216
force / N
0.5 1.0 1.5 2.0
acceleration
m / s22.5
Fig. 1.2
  
 
 
PhysicsAndMathsTutor.com
(b)The graph shows that below a certain force there is no acceleration.
(i)Find the value of this force. ............................................................................................ [1]
(ii) A force smaller than that in (b)(i) is applied to the stationary trolley. Suggest what happens
to the trolley, if anything.
 .......................................................................................................................................[1]
(c)Show that the gradient of your graph is about 5.7.
gradient =  ...........................................................[1]
(d) (i) State the equation that links resultant force F, mass m and acceleration a.
[1]
(ii) Use your gradient from (c) to find the mass of the trolley.
mass =  ...........................................................[2]
(e)On Fig. 1.3, sketch a speed / time graph for a trolley with constant acceleration.
time00speed
Fig. 1.3
[1]
[Total: 9]
  
 
 
PhysicsAndMathsTutor.com
4 Fig. 1.1 shows a simple pendulum being used by a student to investigate the energy changes at 
various points in the pendulum’s swing.
2.000  m
(from pivot to centre of mass of cylinder)
narrow light beam
light sourcesmall cylinder
mass 80  glight sensor
(connected to timing circuit)stringpivot
Fig. 1.1
(a)When the string is displaced by a small angle from the vertical, the height of the cylinder
changes so that its centre of mass is now 1.932 m below the pivot. Determine the gravitationalpotential energy gained by the cylinder. Use g = 10 m / s
2.
gravitational potential energy gained =  .......................................................... [3]
(b)The cylinder is released from the displaced position in (a). Calculate the expected speed of
the cylinder when the string is vertical.
expected speed =  .......................................................... [2]
  
 
 
PhysicsAndMathsTutor.com
(c)As the string passes through the vertical, the narrow beam of light is interrupted by the
cylinder for 22 ms. The cylinder has a diameter of 2.5 cm.
(i)Calculate the actual speed of the cylinder.
actual speed =  ...............................................................
(ii) Suggest how the difference between the actual and expected speeds could occur.
 ........................................................................................................................................... ........................................................................................................................................... ........................................................................................................................................... ...........................................................................................................................................
 [3]
 [Total: 8]
  
 
 
PhysicsAndMathsTutor.com
5 A person is standing on the top of a cliff, throwing stones into the sea below.
cliff
sea
Fig. 2.1
(a) The person throws a stone horizontally.
(i)On Fig. 2.1, draw a line to show the path which the stone might take between leaving the
person’s hand and hitting the sea.
(ii) On the line you have drawn, at a point halfway to the sea, mark the stone and thedirection of the force on the stone.
[3]
(b) Later, the person drops a small stone and a large stone vertically from the edge of the cliff.
Comment on the times taken for the two stones to hit the water. ................................................................................................................................................... ................................................................................................................................................... ................................................................................................................................................... ...............................................................................................................................................[2]
  
 
 
PhysicsAndMathsTutor.com
(c) 800 m from the point where the person is standing, a navy ship is having target practice.
The person finds that if a stone is dropped vertically at the same time as the spurt of smoke
from the ship’s gun is seen, the stone hits the water at the same time as the sound from thegun is heard.
Sound travels at 320 m / s in that region.Calculate the velocity with which the stone hits the water.
velocity =  ...........................................................[4]
[Total: 9]
  
 
 
PhysicsAndMathsTutor.com
6 Fig. 1.1 shows the speed/time graph for a car travelling along a straight road.
The graph shows how the speed of the car changes as the car passes through a small 
town.
0
0
time  / sm / sspeed
10 20 30 40 50 60 705101520253035
A
B CD
enters
town
hereleaves
town
here
Fig. 1.1
(a) Describe what happens to the speed of the car
(i) between A and B,  .....................................................................................................
(ii) between B and C,  .....................................................................................................
(iii) between C and D.  .....................................................................................................
[1]
  
 
 
PhysicsAndMathsTutor.com
(b) Calculate the distance between the start of the town and the end of the town.
distance =  ................................................  [3]
(c) Calculate the acceleration of the car between C and D.
acceleration =  ................................................  [3]
(d) State how the graph shows that the deceleration of the car has the same numerical
value as its acceleration.
 .......................................................................................................................................... ....................................................................................................................................  [1]
[Total: 8]
  
 
 
PhysicsAndMathsTutor.com
7 A young athlete has a mass of 42 kg. On a day when there is no wind, she runs a 100 m race in 
14.2 s. A sketch graph (not to scale) showing her speed during the race is given in Fig. 1.1.
8.0
0
0 3.0 14.2speed
m / s
time  / s
Fig. 1.1
(a) Calculate
(i)the acceleration of the athlete during the first 3.0 s of the race,
acceleration =  .........................................................  [2]
(ii) the accelerating force on the athlete during the first 3.0 s of the race,
force =  .........................................................  [2]
(iii) the speed with which she crosses the finishing line.
speed =  .........................................................  [3]
  
 
 
PhysicsAndMathsTutor.com
(b) Suggest two differences that might be seen in the graph if there had been a strong wind
opposing the runners in the race.
1.  ............................................................................................................................................... ...................................................................................................................................................2.  ............................................................................................................................................... .............................................................................................................................................  [2]
  [Total: 9]
  
 
 
PhysicsAndMathsTutor.com
8 A student is given the following apparatus in order to find the density of a piece of rock.
100 g mass
metre rulesuitable pivot on which the rule will balancemeasuring cylinder that is big enough for the piece of rock to fit insidecottonwater
The rock has a mass of approximately 90 g.(a) (i) In the space below, draw a labelled diagram of apparatus from this list set up so
that the student is able to find the mass of the piece of rock.
(ii) State the readings the student should take and how these would be used to find themass of the rock.
...................................................................................................................................
......................................................................................................................................................................................................................................................................
[5]
(b)Describe how the volume of the rock could be found.
..........................................................................................................................................................................................................................................................................................................................................................................................................................[2]
(c)The mass of the rock is 88 g and its volume is 24 cm
3.
Calculate the density of the rock.
density of rock = .............................. [2]
  
 
 
PhysicsAndMathsTutor.com