1 (a) Fig. 4.1 shows a top view of a tourist vehicle in a game park and two elephants pushing 
against the vehicle. The two forces indicated are at right angles to each other.
4.0 kN
6.0 kNvehicle
elephant
elephant
Fig. 4.1
In the space below, draw a scale vector diagram to determine the magnitude of the resultant 
force. Label the two forces applied and the resultant, and clearly state the scale you use.
magnitude of resultant force =  ...........................................................[3]
  
 
 
PhysicsAndMathsTutor.com
(b)Fig. 4.2 shows another elephant pushing horizontally against a vehicle with a force of 11 kN at
a distance 1.8 m above the ground. Point M is the centre of mass of the vehicle.
elephant
vehicle
1.25  m11 kN
1.8 m
AM
Fig. 4.2
(i)Calculate the moment about point A of the force exerted by the elephant.
moment =  ...........................................................[2]
(ii) The mass of the vehicle is 1900 kg, and it does not slide when pushed by the elephant.
Determine whether the elephant tips the vehicle over. Show your working.calculation
conclusion  .....................................................................................................................[2]
[Total: 7]
  
 
 
PhysicsAndMathsTutor.com
2 (a) Complete the following statement.
An object is in equilibrium when both the .................................................................. and the
.................................................................. on the object are zero. [2]
(b)Fig. 3.1 shows a ladder AB. End A of the ladder rests against a vertical wall. End B rests on
rough ground.
3.2 m
ground
240  N1.2 mA
P
Bladder
wallF
Fig. 3.1
Fig. 3.1 shows two of the forces acting on the ladder. The only force on the ladder at A is F, 
which acts at right-angles to the wall. The weight of the ladder is 240 N acting at the centre of 
mass of the ladder.
(i) 1. Calculate the moment of the weight of the ladder about point B.
moment =  ........................................................ [1]
2.Write an expression, in terms of F, for the moment of F about point B.
moment =  ........................................................ [1]
  
 
 
PhysicsAndMathsTutor.com
(ii) Use your answers from (i) to calculate F.
F =  ........................................................ [2]
(iii) Explain why there must be an upwards force acting on the ladder at B.
 ........................................................................................................................................... ...................................................................................................................................... [1]
[Total: 7]
  
 
 
PhysicsAndMathsTutor.com
3 A metre rule balances when the 50 cm mark is directly above a pivot.
(a)State where in the rule its centre of mass is located.
 ...................................................................................................................................................
 .............................................................................................................................................. [1]
(b)Fig. 3.1 shows an apple and a 0.40 N weight placed on the rule so that the rule remains
balanced at the 50 cm mark.
25 cm45 cm
pivot50 cm
markapple0.40  N
weight
Fig. 3.1 (not to scale)
The centre of mass of the apple is 25 cm from the pivot and the centre of mass of the weight is 45 cm from the pivot.
Calculate
(i)the weight of the apple,
weight =  ............................................... [2]
(ii) the mass of the apple.
mass =  ............................................... [1]
  
 
 
PhysicsAndMathsTutor.com
(c)The apple is not moved. The weight is removed from the rule and the pivot is moved to the left
until the rule balances as shown in Fig. 3.2.
50 cm
markapple
pivot
Fig. 3.2 (not to scale)
(i)Explain why the arrangement in Fig. 3.2 balances.
 ........................................................................................................................................... ........................................................................................................................................... ...................................................................................................................................... [2]
(ii) The pivot in Fig. 3.2 is closer to the 50 cm mark than to the centre of mass of the apple.Compare the weight of the rule to the weight of the apple. ........................................................................................................................................... ...................................................................................................................................... [1]
[Total: 7]
  
 
 
PhysicsAndMathsTutor.com
4 (a) State the two conditions necessary for a system of forces acting on a body to be in equilibrium.
1.  ..............................................................................................................................................
 ...................................................................................................................................................2.  .............................................................................................................................................. ...................................................................................................................................................
[2]
(b)Fig. 1.1 shows a loaded wheelbarrow held in equilibrium by a gardener. The wheel of the
wheelbarrow is in contact with the ground at point C.
P
Q
C
W
Fig. 1.1
In Fig. 1.1, there are three vertical forces acting on the wheelbarrow.
P is the upward force applied by the gardener.Q is the upward force of the ground on the wheel at point C.W is the weight of the wheelbarrow and its contents.
Explain why the force P is less than the force W
(i)by considering the forces P , Q and W ,
 ...........................................................................................................................................
 ...................................................................................................................................... [2]
  
 
 
PhysicsAndMathsTutor.com
(ii) by considering the moments of the forces P and W about point C.
 ........................................................................................................................................... ...................................................................................................................................... [2]
(c)Fig. 1.2 shows a kitchen cupboard resting on a support and attached to a wall by a screw.
F
0.75  m
0.24  m supportscrew wall
cupboard
PG
75 N
Fig. 1.2
The weight of the cupboard and its contents is 75 N. G is the position of the centre of mass of 
the cupboard.
The clockwise and anticlockwise moments about point P are equal.Calculate the force F exerted by the screw.
F =  ............................................... [3]
[Total: 9]
  
 
 
PhysicsAndMathsTutor.com
5 Fig. 2.1 shows a uniform, rectangular slab of concrete ABCD standing upright on the ground. The 
slab has height 0.60 m, width 0.30 m and mass 18 kg. A force of 40 N acts horizontally to the left 
at B.
40 N
0.30  m0.60  m
DAB
C
Fig. 2.1
(a) (i) Calculate the weight W of the concrete slab.
 = ........................................................W  [1]
(ii) The thickness of the slab is 0.040 m.
Calculate the pressure exerted by the slab on the ground.
pressure = ........................................................ [2]
  
 
 
PhysicsAndMathsTutor.com
(b) (i)  On Fig. 2.1, draw and label an arrow to show the weight W of the slab acting at its centre
of mass. [1]
(ii) Calculate
1.the moment of the 40 N force about point D,
moment = ........................................................
2.the moment of W about point D.
moment = ........................................................
[3]
(iii) The ground is rough so that the slab does not slide.State and explain what happens to the slab as the horizontal force at B is gradually
increased.
 ........................................................................................................................................... ........................................................................................................................................... .......................................................................................................................................[2]
[Total: 9]
  
 
 
PhysicsAndMathsTutor.com
6 A large crane has a mass of 8500 kg. Fig. 4.1 shows the crane on a muddy building-site.
lifting-arm
axlehook
caterpillar tracks
Fig. 4.1
(a)Calculate the weight of the crane.
weight =  .................................................. [1]
(b)The crane rests on two caterpillar tracks each of which has a contact area with the
ground of 3.4 m2.
(i)Calculate the pressure that the crane exerts on the ground.
pressure =  .................................................. [2]
  
 
 
PhysicsAndMathsTutor.com
(ii) As the crane driver walks towards the crane, he starts to sink into the mud. He lays
a wide plank of wood on the mud and he walks along the plank.
Explain why he does not sink into the mud when he walks along the plank. .................................................................................................................................. .................................................................................................................................. ............................................................................................................................. [2]
(c) When the crane lifts a heavy load with its hook, the load exerts a moment on the
lifting-arm about the axle.
(i)Explain what is meant by moment of a force.
 ..................................................................................................................................
 ............................................................................................................................. [1]
(ii) Despite the moment exerted on the lifting-arm, the crane remains in equilibrium.State the two conditions required for any object to be in equilibrium.1.  ..............................................................................................................................2.  ..............................................................................................................................
[2]
[Total: 8]
  
 
 
PhysicsAndMathsTutor.com
7 (a) (i) Write down the names of three man-made devices in everyday use that depend, 
for their action, upon the moments of forces.
1. ............................................................................................................................ ...
2. ............................................................................................................................ ...
3. ............................................................................................................................ ...
[2]
(ii) Fig. 3.1 shows a uniform rod AB acted upon by three equal forces F.
FF
FB A
Fig. 3.1
 State two reasons why the rod is not in equilibrium.
1. ............................................................................................................................ ...
2. ............................................................................................................................ ...
[2]
  
 
 
PhysicsAndMathsTutor.com
(b) Fig. 3.2 shows a uniform rod PQ, supported at its centre and held in a horizontal position. 
The length of PQ is 1.00 m.
12 NP Q
S0.30  m1.00  m
Fig. 3.2
A force of 12 N acts at a distance of 0.30 m from the support. A spring S, fixed at its lower end, is attached to the rod at Q.
(i)Calculate the force exerted on PQ by the spring.
force =  .................................................. [2]
(ii) Explain why it is not necessary to know the weight of PQ.
 .................................................................................................................................. ............................................................................................................................. [1]
[Total: 7]
  
 
 
PhysicsAndMathsTutor.com