1 Fig. 1.1 shows the graph of speed v against time t for a train as it travels from one station to 
the next.
001020
20 40
t / sv
m / s
60 80 100 120 140 160
Fig. 1.1
(a)Use Fig. 1.1 to calculate
(i)the distance between the two stations,
................................................. distance = [4]
(ii) the acceleration of the train in the first 10 s.
acceler ................................................. ation = [2]
  
 
 
PhysicsAndMathsTutor.com
(b)The mass of the train is 1.1 × 105 kg.
Calculate the resultant force acting on the train in the first 10 s.
resultant force = .................................................  [2]
(c)The force generated by the engine of the train is called the driving force.
Write down, in words, an equation relating the driving force to any other forces acting on
the train during the period t = 10 s to t = 130 s.
 ....................................................................................................................................  [1]
[Total: 9]
  
 
 
PhysicsAndMathsTutor.com
2 A brick is dropped from the top of a very tall building as it is being constructed.
Fig. 1.1 is the speed / time graph for the brick as it falls to the ground.
0010203040speed
m / s506070
2 4 6 8 10 12 14
time  / s
Fig. 1.1
(a)State a time at which the acceleration of the brick is
(i)zero,
time =  ................................................. [1]
(ii) constant but not zero,
time =  ................................................. [1]
(iii) not constant.
time =  ................................................. [1]
  
 
 
PhysicsAndMathsTutor.com
(b)Explain in terms of the forces acting on the brick why, between 0 and 14.0 s, its speed
varies in the way shown by the graph.
 .......................................................................................................................................... .......................................................................................................................................... .......................................................................................................................................... .......................................................................................................................................... ..................................................................................................................................... [4]
(c)State the direction of the resultant force acting on the brick at time 15.0 s. ..................................................................................................................................... [1]
[Total: 8]
  
 
 
PhysicsAndMathsTutor.com
3 In a laboratory, an experiment is carried out to measure the acceleration of a trolley on a horizontal 
table, when pulled by a horizontal force.
forcetrolley
Fig. 1.1
The measurements are repeated for a series of different forces, with the results shown in the table 
below.
force / N 4.0 6.0 10.0 14.0
acceleration
m / s20.50 0.85 1.55 2.25
(a) On Fig. 1.2, plot these points and draw the best straight line for your points. [2]
00481216
force / N
0.5 1.0 1.5 2.0
acceleration
m / s22.5
Fig. 1.2
  
 
 
PhysicsAndMathsTutor.com
(b) The graph shows that below a certain force there is no acceleration.
(i) Find the value of this force. ............................................................................................ [1]
(ii) A force smaller than that in (b)(i) is applied to the stationary trolley. Suggest what happens
to the trolley, if anything.
 .......................................................................................................................................[1]
(c) Show that the gradient of your graph is about 5.7.
gradient =  ...........................................................[1]
(d) (i) State the equation that links resultant force F, mass m and acceleration a.
[1]
(ii) Use your gradient from (c) to find the mass of the trolley.
mass =  ...........................................................[2]
(e) On Fig. 1.3, sketch a speed / time graph for a trolley with constant acceleration.
time00speed
Fig. 1.3
[1]
[Total: 9]
  
 
 
PhysicsAndMathsTutor.com
4 A person is standing on the top of a cliff, throwing stones into the sea below.
cliff
sea
Fig. 2.1
(a) The person throws a stone horizontally.
(i)On Fig. 2.1, draw a line to show the path which the stone might take between leaving the
person’s hand and hitting the sea.
(ii) On the line you have drawn, at a point halfway to the sea, mark the stone and thedirection of the force on the stone.
[3]
(b) Later, the person drops a small stone and a large stone vertically from the edge of the cliff.
Comment on the times taken for the two stones to hit the water. ................................................................................................................................................... ................................................................................................................................................... ................................................................................................................................................... ...............................................................................................................................................[2]
  
 
 
PhysicsAndMathsTutor.com
(c) 800 m from the point where the person is standing, a navy ship is having target practice.
The person finds that if a stone is dropped vertically at the same time as the spurt of smoke
from the ship’s gun is seen, the stone hits the water at the same time as the sound from thegun is heard.
Sound travels at 320 m / s in that region.Calculate the velocity with which the stone hits the water.
velocity =  ...........................................................[4]
[Total: 9]
  
 
 
PhysicsAndMathsTutor.com
5 Fig. 1.1 shows the speed/time graph for a car travelling along a straight road.
The graph shows how the speed of the car changes as the car passes through a small 
town.
0
0
time  / sm / sspeed
10 20 30 40 50 60 705101520253035
A
B CD
enters
town
hereleaves
town
here
Fig. 1.1
(a) Describe what happens to the speed of the car
(i) between A and B,  .....................................................................................................
(ii) between B and C,  .....................................................................................................
(iii) between C and D.  .....................................................................................................
[1]
  
 
 
PhysicsAndMathsTutor.com
(b) Calculate the distance between the start of the town and the end of the town.
distance =  ................................................  [3]
(c) Calculate the acceleration of the car between C and D.
acceleration =  ................................................  [3]
(d) State how the graph shows that the deceleration of the car has the same numerical
value as its acceleration.
 .......................................................................................................................................... ....................................................................................................................................  [1]
[Total: 8]
  
 
 
PhysicsAndMathsTutor.com